<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Прямоугольник и круг</title>
    <style>
        body {
            background-color: rgb(143, 143, 143);
        }
        .rectangle {
            width: 200px;
            height: 100px;
            background-color: blue;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .circle {
            width: 80px;
            height: 80px;
            background-color: aqua;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="rectangle"></div>
    <div class="circle"></div>    
</body>
</html>